// For more details, see https://aka.ms/devcontainer.json.
{
    "name": "PayPal Standard Checkout - PHP",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/",
    "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
    "postCreateCommand": "composer require slim/slim:\"3.*\"",
    "postAttachCommand": {
      "Start server": "php -S localhost:8888"
    },
    "forwardPorts": [
      8888
    ],
    "portsAttributes": {
      "8888": {
        "label": "Preview to standard checkout flow",
        "onAutoForward": "openBrowser"
      }
    },
    "secrets": {
      "PAYPAL_CLIENT_ID": {
        "description": "Sandbox client ID of the application.",
        "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
      },
      "PAYPAL_CLIENT_SECRET": {
        "description": "Sandbox secret of the application.",
        "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
      }
    },
    "containerEnv": {
        "BASE_URL": "https://api-m.sandbox.paypal.com"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "vsls-contrib.codetour","PayPal.vscode-paypal"
        ],
        "settings": {
          "git.openRepositoryInParentFolders": "always",
          "files.exclude": {
            "**/.devcontainer": true
          }
        }
      }
    }
  }
